name=TensorFlowLite
version=0.1.0
author=TensorFlow Authors, Pete Warden <petewarden@google.com>
maintainer=Brandon Satrom <brandon@particle.io>
license=Apache 2.0
sentence=Allows you to run machine learning models locally on your device.
paragraph=This library runs TensorFlow machine learning models on microcontrollers, allowing you to build AI/ML applications powered by deep learning and neural networks. With the included examples, you can recognize speech, detect people using a camera, and recognise "magic wand" gestures using an accelerometer. The examples work best with Particle Gen3 devices (Argon, Boron, Xenon), but some also work on the Photon and Electron.
category=Data Processing
url=https://www.tensorflow.org/lite/microcontrollers/overview
repository=https://github.com/bsatrom/Particle_TensorFlowLite.git
architectures=particle-argon,particle-xenon,particle-boron,particle-bsom
ldflags=-lm
includes=TensorFlowLite.h